## Chainlit
CHAINLIT_AUTH_SECRET=secret
CHAINLIT_COOKIE_SAMESITE=none
MODELS_LIST='["OpenRouter/qwen/qwen3-14b:free", "OpenRouter/meta-llama/llama-3.3-8b-instruct:free", "OpenRouter/openai/gpt-oss-20b:free", "Google/gemini-2.0-flash", "Ollama/qwen3:8b", "Google/gemini-2.5-pro"]'
## Ollama
OLLAMA_BASE_URL=http://localhost:11434
## Google News API
GOOGLE_NEWS_BASE_URL=https://newsapi.org/
GOOGLE_NEWS_API_KEY=
## Gemini
GOOGLE_API_KEY=api_key
## Mistral
MISTRAL_API_KEY=api_key
## Postgre
POSTGRE_CONNECTION_STRING=postgresql+psycopg://creaventure:creaventure@localhost:5432/creaventure

